/* CSS Document */

:root {
	--headers: 'Open Sans Condensed', sans-serif;

    --paragraph: 'Assistant', sans-serif;
}


html, body {
	margin-top: 3em;
	margin-bottom: 3em;
}
.grid-container {
  display: grid;
  max-width:1200px;
	outline: thin grey solid;
  height: 1500px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: solid 2px black;
  margin-bottom: 3em;
  /*grid-gap: 10px 10px;*/
  
}

.center {
	display: flex;
    justify-content: center;
    /*align-items: center;*/
    height: 100vh;
}
img {
	width:100%; 
	height: auto;
}
h1 {
	font-family: var(--headers);
	margin-bottom: 0;
	letter-spacing: 2px;
	text-align: center;
	font-size: 3em;
}
h2 {}
h3 {
	font-family: var(--headers);
	text-transform: uppercase;
	text-align: center;
}

/*p {
	font-family: var(--paragraph);
	text-align: center;
	margin-left: 3em;
	margin-right: 3em;
	margin-bottom: 2em;

}*/
.buttermilk-p {
	font-family: var(--paragraph);
	text-align: center;
	margin-left: 3em;
	margin-right: 3em;
	margin-bottom: 2em;

}

.syrup-p {
	font-family: var(--paragraph);
	text-align: center;
	margin-left: 3em;
	margin-right: 3em;
	margin-bottom: 2em;

}
/*.center*/
.top

div {outline: thin grey solid;}
.yellow{
	background:yellow;
	
	grid-column: 4/5; grid-row: 1/3;
}
.pale_yellow{
	background:cornsilk;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	border-right: solid black 2px;
	border-bottom: border-right: solid black 2px;
}
.pink{
	background:  #E99588;
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	border-right: solid black 2px;

}
.blue {background:cadetblue;}
#syrup {
	background-color:#f1f0ec;
	grid-column:3/4; grid-row:1/4;
	border-right: solid 2px black;
}
#restaurants {
	grid-column: 1/3; grid-row: 2/5;
	border-bottom: 2px solid black;
	/*margin-bottom: 3em;*/
	/*display: flex;*/
	}/*HINT: DISPLAY FLEX HERE*/
#toppings {
	/*display: flex;*/

	 grid-column: 3/5; grid-row:4/5;
	 grid-column: 3/5; grid-row:4/5;
	     border-bottom: solid black 2px;
    border-top: solid black 2px;
        /*margin-bottom: 3em;*/
}/*HINT: DISPLAY FLEX HERE*/

#bottle, #spatula {
	width: 100px;
	margin: 0 auto;
    display: block;
}

#flip {
	
grid-column: 4/5;
    grid-row: 3/4;
    border-top: black 2px solid;
}
